apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ingress
resources:
  - namespace.yaml
  - ../../../../../helm/ingress/repository.yaml
  - ../../../../../helm/ingress/release.yaml
